server.port=9002
spring.application.name=member-crowd-mysql
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_rowd?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.tengxt.crowd.mapper = debug
logging.level.com.tengxt.crowd.test = debug
