# Java-basics

./: .gitignore  README.md
Spring/pro02-spring-cloud-learn/spring-cloud-common/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/: pom.xml  readme.md
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-common/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-consumer/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-consumer/src/main/resources/: application.properties
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-dashboard/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-dashboard/src/main/resources/: application.properties
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-eureka/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-eureka/src/main/resources/: application.properties
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-feign-consumer/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-feign-consumer/src/main/resources/: application.properties
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-provider/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-provider/src/main/resources/: application.properties
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-zuul/: pom.xml
Spring/pro02-spring-cloud-learn/spring-cloud-parent/spring-cloud-zuul/src/main/resources/: application.properties
boot-jsoup/: pom.xml
crowd-funding/: readme.md
crowd-funding/admin-parent/: pom.xml
crowd-funding/admin-parent/admin-component/: pom.xml
crowd-funding/admin-parent/admin-component/src/main/java/tengxt/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowd-funding/admin-parent/admin-component/src/main/java/tengxt/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
crowd-funding/admin-parent/admin-component/src/main/java/tengxt/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
crowd-funding/admin-parent/admin-component/src/main/java/tengxt/mvc/interceptor/: LoginInterceptor.java
crowd-funding/admin-parent/admin-component/src/main/java/tengxt/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
crowd-funding/admin-parent/admin-component/src/main/java/tengxt/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
crowd-funding/admin-parent/admin-entity/: pom.xml
crowd-funding/admin-parent/admin-entity/src/main/java/tengxt/entity/: Address.java  Admin.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ParamData.java  Role.java  RoleExample.java  Student.java  Subjects.java
crowd-funding/admin-parent/admin-webui/: pom.xml
crowd-funding/admin-parent/admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowd-funding/admin-parent/admin-webui/src/main/resources/mybatis/: mybatis-config.xml
crowd-funding/admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowd-funding/admin-parent/admin-webui/src/main/webapp/: index.jsp
crowd-funding/admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  admin-register.jsp  admin-update.jsp  assign-role.jsp  include-nav.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
crowd-funding/admin-parent/admin-webui/src/main/webapp/crowd/: my-role.js
crowd-funding/admin-parent/admin-webui/src/test/java/tengxt/: TestConnection.java  TestString.java
crowd-funding/member-parent/: pom.xml
crowd-funding/member-parent/member-api/: pom.xml
crowd-funding/member-parent/member-authentication-consumer/: pom.xml
crowd-funding/member-parent/member-authentication-consumer/src/main/resources/: application.properties
crowd-funding/member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowd-funding/member-parent/member-entity/: pom.xml
crowd-funding/member-parent/member-eureka/: pom.xml
crowd-funding/member-parent/member-eureka/src/main/resources/: application.properties
crowd-funding/member-parent/member-mysql-provider/: pom.xml
crowd-funding/member-parent/member-mysql-provider/src/main/resources/: application.properties
crowd-funding/member-parent/member-mysql-provider/src/main/resources/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowd-funding/member-parent/member-order-consumer/: pom.xml
crowd-funding/member-parent/member-order-consumer/src/main/resources/: application.properties
crowd-funding/member-parent/member-order-consumer/src/main/resources/templates/: order-confirm-order.html  order-confirm-return.html
crowd-funding/member-parent/member-pay-consumer/: pom.xml
crowd-funding/member-parent/member-pay-consumer/src/main/resources/: application.properties
crowd-funding/member-parent/member-project-consumer/: pom.xml
crowd-funding/member-parent/member-project-consumer/src/main/resources/: application.properties
crowd-funding/member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowd-funding/member-parent/member-redis-provider/: pom.xml
crowd-funding/member-parent/member-redis-provider/src/main/resources/: application.properties
crowd-funding/member-parent/member-zuul/: pom.xml
crowd-funding/member-parent/member-zuul/src/main/resources/: application.properties
(+231 files in other folders)
