server.port=9006
spring.application.name=member-crowd-order
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# \u8BBE\u7F6Eredis\u670D\u52A1\u5668\u7684ip
spring.redis.host=localhost
# \u8BBE\u7F6Espring-session\u7684\u5B58\u50A8\u65B9\u5F0F\u4E3A\u5B58\u5165redis\u4E2D
spring.session.store-type=redis