server.port=8888
# \u96C6\u601D\u5F55\u57FA\u91D1\u4EE3\u7801
jisilu.fundId=

# \u5B9A\u65F6\u4EFB\u52A1\u65F6\u95F4
task.cron.tradeData=0 50 14 ? * MON-FRI

## \u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
# 163\u90AE\u7BB1\u7684smtp
spring.mail.host=smtp.163.com
# \u7AEF\u53E3
spring.mail.port=25
# \u90AE\u7BB1\u7684\u7528\u6237\u540D
spring.mail.username=
# \u90AE\u7BB1\u7684\u6388\u6743\u7801\uFF08\u4E0D\u662F\u767B\u5F55\u5BC6\u7801\uFF09
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8