server.port=9005
#server.servlet.context-path=/crowdProjectFileServer
spring.application.name=member-crowd-project
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


ribbon.ReadTimeout=12000
ribbon.ConnectTimeout=12000
ribbon.eureka.enabled=true

# \u8BBE\u7F6Eredis\u670D\u52A1\u5668\u7684ip
spring.redis.host=localhost
# \u8BBE\u7F6Espring-session\u7684\u5B58\u50A8\u65B9\u5F0F\u4E3A\u5B58\u5165redis\u4E2D
spring.session.store-type=redis

# \u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# \u81EA\u5B9A\u4E49\u4E0A\u4F20\u6587\u4EF6\u672C\u5730\u4FDD\u5B58\u8DEF\u5F84
upload.location=E:/tengyantao/gitRepository/uploadFile/
# \u8BF7\u6C42 url \u4E2D\u7684\u8D44\u6E90\u6620\u5C04
upload.resourceHandler=/uploadFile/**