server.port=80
spring.application.name=member-crowd-zuul
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

# \u8868\u793A\u5FFD\u89C6\u76F4\u63A5\u901A\u8FC7application-name\u8BBF\u95EE\u5FAE\u670D\u52A1\uFF0C\u5FC5\u987B\u901A\u8FC7route
zuul.ignored-services="*"
# \u5728Zuul\u5411\u5176\u4ED6\u5FAE\u670D\u52A1\u91CD\u5B9A\u5411\u65F6\uFF0C\u4FDD\u6301\u539F\u672C\u7684\u5934\u4FE1\u606F\uFF08\u8BF7\u6C42\u5934\u3001\u54CD\u5E94\u5934\uFF09
zuul.sensitive-headers="*"
# \u5BF9\u5E94application-name
zuul.routes.crowd-protal.serviceId=member-crowd-auth
# \u8868\u793A\u76F4\u63A5\u901A\u8FC7\u6839\u8DEF\u5F84\u8BBF\u95EE\uFF0C\u5FC5\u987B\u52A0\u4E0A/**\uFF0C\u5426\u5219\u591A\u5C42\u8DEF\u5F84\u65E0\u6CD5\u8BBF\u95EE
zuul.routes.crowd-protal.path=/**


ribbon.ReadTimeout=10000
# \u8BBE\u7F6E ribbon \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(ms)
ribbon.ConnectTimeout=10000
ribbon.eureka.enabled=true
# \u8BBE\u7F6E hystrix \u7684\u8D85\u65F6\u65F6\u95F4\u4E3A6000ms
hystrix.command.default.default.isolation.thread.timeoutInMilliseconds=60000