server.port=9000
spring.application.name=tengxt-zuul
eureka.client.service-url.defaultZone=http://localhost:5000/eureka

zuul.ignored-services='*'
zuul.prefix=/tengxt
zuul.router.employee.servie-id=tengxt-feign-consumer
zuul.router.employee.path=/zuul-emp/**