server.port=8111
#spring.security.user.name=tengxt
#spring.security.user.password=tengxt

#mysql \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
