server.port=9004
spring.application.name=member-crowd-auth
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

short.message.host=http://smsmsgs.market.alicloudapi.com
short.message.path=/smsmsgs
short.message.appCode= # \u8FD9\u91CC\u5C31\u662F\u8D2D\u4E70\u5F97\u5230\u7684appCode
short.message.sign=1
short.message.skin=2

ribbon.ReadTimeout=12000
ribbon.ConnectTimeout=12000
ribbon.eureka.enabled=true

# \u8BBE\u7F6Eredis\u670D\u52A1\u5668\u7684ip
spring.redis.host=localhost
# \u8BBE\u7F6Espring-session\u7684\u5B58\u50A8\u65B9\u5F0F\u4E3A\u5B58\u5165redis\u4E2D
spring.session.store-type=redis
