server.port=9004
spring.application.name=member-crowd-auth
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
